server.port=9090
spring.application.name=users

# Eureka Config
eureka.client.eureka-server-port=8761

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.properties.hibernate.default_schema=FMS
